<view class="changePassword">
  <form bindsubmit="">
    <input class="old_password" placeholder="旧密码"></input>
    <view class="line"></view>
    <input class="new_password" placeholder="新密码"></input>
    <view class="line"></view>
    <input class="re_password" placeholder="确认密码"></input>
    <button form-type="submit" >确定</button>
  </form>
</view>